GroupProject/Search/wndSearch.xaml

<Window x:Name="searchWindow" x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800" Loaded="searchWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource GridStyle}">
        <ComboBox x:Name="invoiceNumComboBx" HorizontalAlignment="Left" Margin="445,98,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="invoiceNumComboBx_SelectionChanged"/>
        <ComboBox x:Name="invoiceDateComboBx" HorizontalAlignment="Left" Margin="445,182,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="invoiceDateComboBx_SelectionChanged"/>
        <ComboBox x:Name="totalChargeComboBx" HorizontalAlignment="Left" Margin="445,270,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="totalChargeComboBx_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <DataGrid x:Name="selectDataGrid" HorizontalAlignment="Left" Height="266" Margin="67,52,0,0" VerticalAlignment="Top" Width="312"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="453,351,0,0" VerticalAlignment="Top" Width="75" Click="selectBtn_Click" Height="39"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="602,351,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" Height="39"/>
        <Label x:Name="filterLbl" Content="Filters" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="invoiceNumLbl" Content="By Invoice Num:" HorizontalAlignment="Left" Margin="445,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="dateLbl" Content="By Invoice Date:" HorizontalAlignment="Left" Margin="445,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="totalCostLbl" Content="By Invoice Total Cost:" HorizontalAlignment="Left" Margin="446,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="searchErrLbl" Content="" HorizontalAlignment="Left" Margin="435,311,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="174,334,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click" Height="28"/>

    </Grid>
</Window>
